%\section{Systematic Uncertainties}
\section{Estimate branching fraction}
We assume that $D_{s}^{+} \rightarrow X(1835) e^{+} \nu_{e}$ and $p
\bar{p}$ from X(1835), where X(1835) is a pseudo-scalar meson. The
width of decay is $q^{2}$ dependence: 

\begin{equation}
    \frac{d \Gamma (D_{s}^{+} \rightarrow X e^{+} \nu _{e} )}{d q^{2}}
    = \frac{G^{2}_{F} \cdot | V_{cs} |^{2} p_{X} ^{3} }{24 \pi ^{3}} f
    _{X} (q^{2})^{2} 
\end{equation}
where the form factor is assumed different function of $q^{2}$ in
different model. 

We compare the decay width between $D_{s}^{+} \rightarrow \eta e^{+}
\nu_{e}, X(1835) e^{+} \nu_e{e}$ to get the branching fraction:
    
\begin{equation}
    Br(D_{s}^{+} \rightarrow X(1835) e^{+} \nu_{e}) = Br(D_{s}^{+}
    \rightarrow \eta e^{+} \nu_{e}) \frac{\Gamma_{X}}{\Gamma_{\eta}}
\end{equation}

Assume\cite{Bauer:1988fx}: 
\begin{equation}
    f(q^{2}) = \frac{f_{0}}{1-\frac{q^{2}}{M_{pole}^{2}}}
\end{equation}
where $f_{0}$ is about 0.5, and $M_{pole} \sim m_{D_{s}^{+}}$.

The branching fraction is not sensitive to $M_{pole}$, but strongly
relies on the parameter $f_{0}$ as shown in Fig. \ref{Fig: float
parameter}. We assign 1 to $f_{0}$ reasonably, and obtain the branching
fraction: $$ Br(D_{s}^{+} \rightarrow X(1835) e^{+} \nu_{e}) \sim
10^{-5} $$
\begin{figure}[htbp]
    \center{
        \mbox{
            \includegraphics[width=5cm]{section/append/fig/f_0.eps}
            \includegraphics[width=5cm]{section/append/fig/m_pole.eps}
        }
    }
    \caption{Float the parameter $f(0)$ and $M_{pole}^{2}$ }
    \label{Fig: float parameter}
\end{figure}
    
\subsection{PID}
\label{Sec: PID}
To determined the difference of PID efficiencies between data and MC
for proton and anti-proton, we choose $e^{+} e^{-} \rightarrow p
\bar{p} \pi^{+} \pi^{-}$ collected at the center-of-mass energy $E_{cm}
= 4178~MeV$ as control sample. The key reason for choosing such control
sample is that the ToF detector has been updated just before the data
taken at $E_{cm}=4178 ~MeV$.
\subsubsection*{Definition}
The PID efficiency is defined as:
\begin{equation}
    \epsilon_{pid} = \frac{n}{N}
\end{equation}
where the denominator $N$ is the number of total proton (anti-proton),
and the numerator $n$ is the number of left proton (anti-proton) which
has passed the PID requirement. And the uncertainty of $\epsilon_{pid}$
is calculated according to the paper \cite{brown2001interval} sorted to
the class \textbf{TGraphAsymmErrors} in \textbf{ROOT}. The difference
of PID efficiency between data and MC is defined as: 

\begin{equation}
    \Delta _{pid} = \frac{\epsilon_{pid}(MC)}{\epsilon_{pid}(data)} - 1
\end{equation}
and uncertainty of $\Delta_{pid}$ is
\begin{equation}
    \sigma = (1+ \Delta_{pid})\cdot
    \sqrt{\frac{\sigma^{2}_{\epsilon_{MC}}}{\epsilon^{2}_{MC}} +
    \frac{\sigma^{2}_{\epsilon_{data}}}{\epsilon^{2}_{data}}}
\end{equation}
where $\sigma_{\epsilon_{MC}}$ and $\sigma_{\epsilon_{data}}$ are the uncertainty of PID efficiency for MC and data, respectively.

\subsubsection{Event Selection}
The good charged tracks are selected according the Sec. \ref{Sec:
Good chared track}, and the number of charged tracks is required to
be four with zero net charge. The confidence levels $p_{\pi}$
($p_{K}$) are calculated by combining the information of MDC and
TOF by ParticleID package which supposes that charged track is pion
(kaon, proton). The pion and proton candidates are required to
satisfy the following requirements.  

\begin{itemize}
    \item pions :  $p_{\pi}>p_{K}$, $p(\pi) > p(p)$ , $p_{\pi}>0$
    \item prsotons : $p_{P}>p_{\pi}$ , $p_{P}>p_{K}$ , $p_{P}>0$
\end{itemize} 

To determined the PID efficiency for proton, the proton candidate is
selected through the following way:
\begin{itemize}
    \item two opposite tracks are identified as pions
    \item one track are identified as anti-proton
\end{itemize}         

Then the left track is kept as the control sample for proton PID study.
And the anti-proton sample are selected by similarly method.  To
suppressed background, such as $e^{+} e^{-} \rightarrow p \bar{p}
\pi^{+} \pi^{-} n\pi^{0}$, the 4-C kinematic fit of four charged tracks
are performed, and the fit $\chi^{2}$ is required less than 200. We
obtain 3K events in data at the signal region ($200 ~ MeV< p < 500
~MeV$) for the PID study. The Fig. \ref{Fig: momentum distribution}
shows the momentum distribution for proton and anti-proton.
\begin{figure}[htbp]
    \mbox{
        \begin{overpic}[width = 5 cm]{section/append/fig/Momentum_pr_data.eps}
            \put(75,75) { $p$ }
        \end{overpic}
        \begin{overpic}[width = 5 cm]{section/append/fig/Momentum_antipr_data.eps}
            \put(75,75) { $\bar{p}$ }
        \end{overpic}
    }
    \caption{The momentum distribution for proton and anti-proton}
    \label{Fig: momentum distribution}
\end{figure}

\subsubsection{Background}
\label{PID background analysis}
The main source of background are $q\bar{q}$ process. To study the
background level, we perform same event selection procedure for $q
\bar{q}$. We find the background level is less than 3\% in the signal
area, as shown in Fig. \ref{Fig: bkg level for proton}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 5 cm]{section/append/fig/momenta_pr_qqmc.eps}
    \includegraphics[width = 5 cm]{section/append/fig/Purity_pr_qqmc.eps}
    \caption{The momenta distribution for protons, and the red line
        shows the background level. Right figure shows th e purity of
    control sample based on cocktail MC sample.} 
    \label{Fig: bkg level for proton}
\end{figure}        

\subsubsection{PID efficiency}
The detail requirements of PID for proton and anti-proton are listed
following: 
\begin{itemize}
    \item use dEdx and TOF with correction information.
    \item $|\chi| < 9 $
    \item prob(p) $>$ 0,prob(p) $>$ prob(K) and prob(p) $>$ prob($\pi$)
\end{itemize}

To obtain the PID efficiency for proton (anti-proton), we fit to the
$MM^{2}$, which is defined as

\begin{equation} 
    MM^{2} = \left( E_{cms} - E_{\bar{p}} - E_{\pi^{+}} -
    E_{\pi^{-}} \right)^{2} - \left( - p_{\bar{p}} - p_{\pi^{+}} -
    p_{\pi^{-}} \right)^{2}
\end{equation}

We use the signal Monte Carlo line shape (MC truth matched) to model
the signal, and use the shape of $MM^{2}$ while 4-C kinematic
$\chi^{2}$ larger than 300 to model the background.  Since the PID
efficiency depends on the momentum of proton, we divide the momentum
into several bins with each bin width of 50 MeV$/c$. And we compare the
$cos\theta$ distribution data and MC for proton (anti-proton), Fig.
\ref{Fig: compare cost bewteen data and MC} shows MC can consist with
data very well, so we negelect the affection of the $cos \theta$ on the
PID efficiency. 

\begin{figure}
    \mbox{
        \begin{overpic}[width = 8 cm]{section/append/fig/Compare_cos_pr_data_Mc.eps}
            \put(75,75) {$(p)$}
        \end{overpic}
        \begin{overpic}[width = 8 cm]{section/append/fig/Compare_cos_antipr_data_Mc.eps}
            \put(75,75) {$(\bar{p})$}
        \end{overpic}
    }
    \caption{Compare the $cos\theta$ distribution between data and MC
    for proton and anti-proton}
    \label{Fig: compare cost bewteen data and MC}
\end{figure}
\subsubsection{The difference of PID efficiency between data and MC}

We fit the $MM^{2}$ spectroscopy in each bin shown in Fig.  \ref{Fig:
pass PID}, \ref{Fig: not pass PID}, and obtain the numbers of protons
pass or not pass the PID criteria, respectively. Then the differences
between data and MC are determined shown in Fig. \ref{Fig: difference
of PID efficiency} for the correction of the DT efficiency.  It's easy
to conclude that the statistics of the sample is too low to obtain more
accurate result on the difference between data and MC. We suggest the
Collection should collect some data at $E_{cm} = 3.097$ for systematic
study, because of the large cross section of $J/\psi$.

\begin{figure}[htbp]
    \mbox{
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_0_0_data.eps}  
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_1_0_data.eps}
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_2_0_data.eps}       
    }
    \mbox{
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_3_0_data.eps}  
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_4_0_data.eps}
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_5_0_data.eps}       
    }
    \caption{The yields of proton passing the PID criteria in each bin.}
    \label{Fig: pass PID}
\end{figure}

\begin{figure}[htbp]
    \mbox{
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_unpid_0_0_data.eps}  
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_unpid_1_0_data.eps}
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_unpid_2_0_data.eps}       
    }
    \mbox{
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_unpid_3_0_data.eps}  
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_unpid_4_0_data.eps}
        \includegraphics[width = 5 cm]{section/append/fig/Plot_MMSq_unpid_5_0_data.eps}       
    }
    \caption{The yields of proton failing to pass the PID criteria in each bin in data. The points with bars are data, blue solid lines are the sum of the fit functiond, and the red solid lines are the background shapes.}
    \label{Fig: not pass PID}
\end{figure}

\begin{figure}[htbp]
    \mbox{
        \begin{overpic}[width = 8 cm]{section/append/fig/Compare_eff_data_MC_pr.eps}     
            \put(75,75) {$(p)$}    
        \end{overpic}
        \begin{overpic}[width = 8 cm]{section/append/fig/Compare_eff_data_MC_antiPr.eps}     
            \put(75,75) {$(\bar{p})$}    
        \end{overpic}
    }
    \caption{The differences of PID efficiency between data and
        MC. The green and red points with error bars are efficiencies
    in MC and data, respectively.}
    \label{Fig: difference of PID efficiency}
\end{figure}

\subsection{Cut on $MM^{2}$}
\label{Set: cut on MM}
\subsubsection*{Control sample}

To study the resolution of $MM^{2}$, the control sample $e^{+} e^{-}
\rightarrow p \bar{p} K^{+} K^{-} \pi^{+} \pi^{-}$, and $D^{+}_{s}
\rightarrow K^{+} K^{-} \pi^{+},D^{-} _{s} \rightarrow K^{+} K^{-}
\pi^{-}$ are selected. The pion is the missing particle in those
sample. And the $MM^{2}$ is defined in Eq. \ref{Eq:def MM}.    

\begin{align}
    MM^{2} = \sqrt{ \left( E_{cm} - E_{p} - E_{\bar{p}} - E_{K^{+}} - E_{K^{-}} - E_{\pi} \right)^{2} - 
    \left( P_{p} + P_{\bar{p}} + P_{K^{+}} + P_{K^{-}} + P_{\pi} \right)^{2} } \\
    MM^{2} = \sqrt{ \left( E_{cm} - E_{K^{+}} - E_{K^{-}} - E_{K^{+}} - E_{K^{-}} - E_{\pi} \right)^{2} - 
    \left(  P_{K^{+}} + P_{K^{-}} + P_{K^{+}} + P_{K^{-}} + P_{\pi} \right)^{2} }
    \label{Eq:def MM}
\end{align}

And the event selection criteria is same as the detail listed in Sec.
\ref{Sec: PID} and Sec. \ref{Sec: General Event Selection}.

\subsubsection*{Compare Resolution between data and MC}
    
The difference of resolution between data and MC is defined in Eq.
\ref{Eq: delta resolution}.

\begin{equation}
    \Delta \sigma = \sqrt{ \sigma_{data}^{2} - \sigma_{MC}^{2} }
    \label{Eq: delta resolution}
\end{equation}
where $\sigma_{data}$ and $\sigma_{MC}$  are the resolutions of
$MM^{2}$ for data and MC sample, respectively.  The difference between
data and MC are listed in Tab. \ref{Tab: difference between data and
MC}. Where $\mu$ is the mean of $MM^{2}$, $\Delta \mu$ is the
difference of mean between data and MC, defined in Eq. \ref{Eq:
difference of mean}.

\begin{equation}
    \Delta \mu = \mu_{data} - \mu_{MC}
    \label{Eq: difference of mean}
\end{equation}

\begin{table}[htbp]
    \caption{Difference between data and MC.}
    \label{Tab: difference between data and MC}
    \scalebox{0.7}{
        \begin{tabular}{l|ccc|ccc}
            \hline \hline
            Sample     &    $\sigma_{data} (GeV^{2}/c^{4})$   & $\sigma_{MC} (GeV^{2}/c^{4})$ 
            & $\Delta \sigma (GeV^{2}/c^{4})$ & $\mu_{data} (GeV^{2}/c^{4}) $ & $\mu_{MC} (GeV^{2}/c^{4}) $ & $\Delta \mu (GeV^{2}/c^{4})$ 
            \\ \hline 
            $e^{+} e^{-} \rightarrow p \bar{p} K^{+} K^{-} \pi^{+} \pi^{-}$    & $0.0089 \pm 0.0002$ & $0.0091 \pm 0.0001$ &
            $-0.0001 \pm 0.0002$ & $0.02011 \pm 0.0003$ & $0.0199 \pm 0.0000$ & $0.0002 \pm 0.0003$ 
            \\ \hline  
            $D^{+}_{s} \rightarrow K^{+} K^{-} \pi^{+},D^{-} _{s} \rightarrow K^{+} K^{-} \pi^{-}$ 
            &  $0.1227 \pm 0.0002$ & $ 0.1241 \pm 0.0013 $   & $0.0014 \pm 0.0013 $ & $0.2118 \pm 0.0018 $ 
            & $ 0.2070 \pm 0.0003 $ & $ 0.0048 \pm 0.0019$
            \\ \hline
            \hline

        \end{tabular}
    }
\end{table}

We find the relative change of mean and resolution are consisted for
those two control sample as listed in Tab. \ref{Tab: relative change of
sigma}. So we take the relative change of mean and resolution to modify
the $MM^{2}$ to obtain the systematic uncertainty. It's reasonable to
obtain the difference of mean and resolution: 

\begin{equation}
    \frac{\Delta \sigma}{\sigma_{data}} = 1.2 \pm 1.1 \%,~\frac{\Delta \mu}{\mu_{data}}= 2.3 \pm 0.9 \%
    \label{Eq: result of dSigma}
\end{equation}
    
\begin{table}[htbp]
        \caption{The relative change of mean and resolution for data and MC}
        \label{Tab: relative change of sigma}
        \centering
     \scalebox{1.0}{
        \begin{tabular}{lcc}
        \hline \hline
        Sample     &    $ \frac{\Delta \sigma}{\sigma_{data}} (\%)$   & $\frac{\Delta \mu}{\mu_{data}}  (\%)$  \\ \hline
         
        $e^{+} e^{-} \rightarrow p \bar{p} K^{+} K^{-} \pi^{+} \pi^{-}$    & $ -1.1 \pm 2.1$  & $ 1.0 \pm 1.5$ \\ \hline
       
        $D^{+}_{s} \rightarrow K^{+} K^{-} \pi^{+},D^{-} _{s} \rightarrow K^{+} K^{-} \pi^{-}$ & $ 1.2 \pm 1.1$ & $ 2.3 \pm 0.9 $  
        \\ \hline
        \hline
        
        \end{tabular}
    }
\end{table}

The correction is perform in such process,  Smear the MC sample with a
Gaussian function with standard deviation and the central value
determined according to Eq. \ref{Eq: result of dSigma}. And the
standard deviation of the Gaussian function is taken as the difference
of resolution between data and MC, i.e. the $\Delta \sigma$ in Tab.
\ref{Tab: relative change of sigma}, so as the mean of the Gaussian
function.  We change the tandard deviation and the central value of the
Gaussian function, obtain the biggest relative change is 0.95\%. So we
set the systematic uncertainty at 1\%.
    
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 8 cm]{section/append/fig/Cov_MM.eps}
    \caption{The distribution of $MM^{2}$ after convoluted with a Gaussian function. The arrows show the requirement on $MM^{2}$ for data and MC.}
    \label{Fig: Covolution gaussian}
\end{figure}

\subsection{Fitting}
    
The systematic uncertainty associated with fitting are summarized in
\ref{uncertainty about fitting}. 
    
For uncertainty associated with fit range, we move the range of
mass of $D_{s}^{+}$ mesons about 5 MeV both left and right, then
choose the biggest difference as the uncertainty. 

\begin{figure}[htbp]
    \label{Systematic uncertainty}
    \mbox{
        \begin{overpic}[width=6cm]{section/append/fig/Ds401_data.eps}
            \put(35,70) {{(1)}}
        \end{overpic}
        \begin{overpic}[width=6cm]{section/append/fig/Ds401_mvrange.eps}
            \put(35,70) { {(1')}}
        \end{overpic}
    }
    \mbox{
        \begin{overpic}[width=6cm]{section/append/fig/Ds400_data.eps}
            \put(35,70) {{(2)}}
        \end{overpic}
        \begin{overpic}[width=6cm]{section/append/fig/Ds400_mvrange.eps}
            \put(35,70) { {(2')}}
        \end{overpic}
    }
    \mbox{
        \begin{overpic}[width=6cm]{section/append/fig/Ds406_data.eps}
            \put(35,70) {{(3)}}
        \end{overpic}
        \begin{overpic}[width=6cm]{section/append/fig/Ds406_mvrange.eps}
            \put(35,70) { {(3')}}
        \end{overpic}
    }
    \caption{Move the range of $M(\Ds)$. left: before move. right: after move. (1) $K^{+}K^{-} \pi ^{+}$ (2) $K_{S} K^{+}$ (3) $ K_{S} K^{+} \pi^{-}  \pi ^{-}$ }
\end{figure}


\begin{figure}[htbp]
    \label{change background}
    \mbox{
        \begin{overpic}[width=6cm]{section/append/fig/Ds401_data.eps}
            \put(35,70) {{(1)}}
        \end{overpic}
        \begin{overpic}[width=6cm]{section/append/fig/Ds401_changebk.eps}
            \put(35,70) { {(1')}}
        \end{overpic}
    }
    \mbox{
        \begin{overpic}[width=6cm]{section/append/fig/Ds400_data.eps}
            \put(35,70) {{(2)}}
        \end{overpic}
        \begin{overpic}[width=6cm]{section/append/fig/Ds400_changebk.eps}
            \put(35,70) { {(2')}}
        \end{overpic}
    }
    \mbox{
        \begin{overpic}[width=6cm]{section/append/fig/Ds406_data.eps}
            \put(35,70) {{(3)}}
        \end{overpic}
        \begin{overpic}[width=6cm]{section/append/fig/Ds406_changebk.eps}
            \put(35,70) { {(3')}}
        \end{overpic}
    }
    \caption{Change background. left: before change. right: after change. (1) $K^{+}K^{-} \pi ^{+}$ (2) $K_{S} K^{+}$ (3) $ K_{S} K^{+} \pi^{-}  \pi ^{-}$ }
\end{figure}

To estimate the uncertainty caused by the shape of signal and
background. We change the shape of background from 2nd Chebychev to 3rd
Chebychev and take the change of yield as uncertainty.  

And we change the way of the shape of the signal, one is getting the
shape of the signal sort the tool of RooFit, i.e. the class of
RooKeysPdf, another is that assume the shape is the sum of two Gaussian
Function, and obtain the parameters from MC sample.  Then we take the
change of yield as uncertainty.

\begin{table}[htbp]
    \caption{Systematic uncertainty }
    \label{uncertainty about fitting}
    \center{
        \begin{tabular}{lccc} 
            \hline \hline
            item & fit range & shape of background & shape of signal \\ \hline
            uncertainty & 0.3\%  & 0.2\%  & 0.5 \%  \\ 
            \hline \hline
        \end{tabular} 
    }
\end{table}

\section{Model}
    \label{Sec: model}

In the nominal model, we assume that $D_{s}^{+}$ decays into $X(1385)
e^{+} \nu_{e}$ and $X(1385)$ decays into $p\bar{p}$ pairs.

To estimate the uncertainty caused by model, we compare the
efficiencies for the nominal model and PHSP model as shown in Tab.
\ref{Tab: model err}. So we set the uncertainty associated with model
at $17\%$.  

\begin{table}[bthp]
    \caption{The efficiencies for the nominal and PHSP model,
    respectively.}        
    \label{Tab: model err}
    \begin{tabular}{lccc}
        \hline \hline
        model    &    $ \epsilon $    & correction & $\epsilon$ after corrected \\ \hline
        $D_{s}^{+} \rightarrow X(1835) e^{+} \nu ~ ,~X(1835) \rightarrow p \bar{p}$ &
        16.25\%        &    1.019    &    16.56 \% \\ 
        $D_{s}^{+} \rightarrow p \bar{p} e^{+} \nu ~ (PHSP)$    &
        13.40\%        &    1.022    &    13.69\%    \\ 
        \hline \hline

    \end{tabular}
\end{table}
    
The big uncertainty associated with the model is caused mainly by the
difference of distribution of proton momentum of each model, since that
the PID efficiency of the proton reduces shapely at low momentum. The
distribution of proton momentum is shown in Fig.  \ref{Fig:
distribution of momentum of proton}.

\begin{figure}[htbp]
    \centering
    \includegraphics[ width = 6 cm]{section/append/fig/momentum_signalMC_x1835.eps}
    \begin{overpic}[ width = 6 cm]{section/append/fig/momentum_signalMC_PHSP.eps}
        \put(65,75){PHSP}
    \end{overpic}

    \caption{Proton momentum distribution based on the MC truth information. Left: nominal model. Right: PHSP model.}
    \label{Fig: distribution of momentum of proton}
\end{figure}     

The momenta distribution of electron is difference for two models shown
in Fig. \ref{Fig: compare pele}, same for $MM^{2}$, so the requirement
on the momenta of electron and $MM^{2}$ may also some uncertainty, and
those uncertainties are covered by model item.
\begin{figure}[htbp]
    \centering 
    \includegraphics[width = 6cm ]{section/append/fig/momentum_ele_signalMC_PHSP.eps}
    \includegraphics[width = 6cm ]{section/append/fig/MM_signalMC_PHSP.eps}
    \caption{Compare the $MM^{2}$ and electrons' momenta distribution between nominal model and PHSP model.}
    \label{Fig: compare pele}
\end{figure}

The  transverse momenta distributions of proton and electron for signal
MC sample are shown in Fig. \ref{Fig: transverse momenta}.
\begin{figure}[htbp]
    \begin{center}
    \mbox{
        \includegraphics[width = 5 cm]
        {../../signal_model/draw/fig/PtEle.eps}
        \includegraphics[width = 5 cm]
        {../../signal_model/draw/fig/PtPr.eps}
    }
    \end{center}
    \caption{The transverse momenta distributions.}
    \label{Fig: transverse momenta}
\end{figure}


